#RT-Thread Studio Project Configuration
#Tue Jun 14 23:22:11 CST 2022
cfg_version=v3.0
board_name=HPM6750EVKMINI
example_name=blink_led
hardware_adapter=FT2232
board_base_nano_proj=False
project_type=rt-thread
chip_name=HPM6750
selected_rtt_version=4.0.5
bsp_version=0.5.0
os_branch=full
output_project_path=E\:\\11_code\\16_sk\\20_ck-hpm6750_code\\01_6750_boot\\2_hpm6750_boot_2\\hpm6750_boot
is_base_example_project=True
is_use_scons_build=True
project_base_bsp=true
project_name=rt_fota
os_version=4.0.5
bsp_path=repo/Extract/Board_Support_Packages/HPMicro/HPM6750-HPMicro-EVKMINI/0.5.0
